<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_widget</class>
 <widget class="QWidget" name="main_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main Widget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="list_proc_button">
        <property name="text">
         <string>List processes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="kill_proc_button">
        <property name="text">
         <string>Kill a process</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="shutdown_button">
        <property name="text">
         <string>Shutdown/Restart/Hibernate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="regedit_button">
        <property name="text">
         <string>Edit registry value</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="keylog_button">
        <property name="text">
         <string>Keylog</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="screenshot_button">
        <property name="text">
         <string>Screenshot</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="webcam_button">
        <property name="text">
         <string>Webcam</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="retrieve_file_button">
        <property name="text">
         <string>Retrieve a file</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="server_cbox"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
